@margin: 10px;
@darkColor: #290001;
@medDarkColor: #87431d;
@mediumColor: #c87941;
@lightColor: #dbcbbd;
@textColor: #1a1c20;

@font-face {
  font-family: Title;
  src: url("/systems/crash-pandas/resources/fonts/Chelsea_Market/ChelseaMarket-Regular.ttf");
}

@font-face {
  font-family: Body;
  src: url("/systems/crash-pandas/resources/fonts/Montserrat/Montserrat-Medium.ttf");
}
